<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ASP.Net_Project.WebForms.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <asp:ContentPlaceHolder ID="Pagehead" runat="server">
        <title>Default Title</title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <div>
        <nav>
            <a href="http://www.w3schools.com/ASP/default.asp">W3 Schools</a>
            <a href="https://www.asp.net/">ASP.NET</a>
            <a href="https://www.asp-usa.com/">ASP.NET USA</a>
        </nav>
        <asp:ContentPlaceHolder ID="uxContentHolderNav" runat="server">

        </asp:ContentPlaceHolder>
        <main>
            <asp:ContentPlaceHolder ID="uxContentPlaceHolderMain" runat="server">

        </asp:ContentPlaceHolder>
        </main>
    </div>
    </form>
</body>
</html>